body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.container {
    width: 98vw;
}

.hero {
    background-image: url(lom.jpg);
    padding: 50px;
    margin-top: 50px;
    height: 95vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 8px 8px -4px black;
}

.logo h3 {
    font-weight: bold;
    font-size: 3em;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.nav a {
    margin-left: 25px;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}

#button {
    border: 2px solid black;
    padding: 10px 15px;
    background-color: #cfd6cf;
    color: black;
    text-transform: uppercase;
}

.hero-text {
    display: flex;
    text-align: center;
    margin-top: 50px;
    flex-direction: column;
}

.hero-text h1 {
    font-size: 6em;
    text-transform: uppercase;
}

.hero-text h3 {
    text-transform: uppercase;
}

.hero-text hr {
    border: solid 3px #000000;
    width: 150px;
    margin: auto;
    margin-top: 10px;
}

.articles {
    margin-top: 190px;
}

.articles h3 {
    text-transform: uppercase;
    text-align: center;
}

.articles hr {
    border-bottom: solid 3px #000000;
    width: 150px;
    margin: auto;
    margin-top: 10px;
    border-radius: 5px;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cards img {
    width: 400px;
    height: 250px;
    object-fit: cover;
}

.card {
    border: none;
    margin: 50px 10px 0px 10px;
    background-color: #e9e9e9;
    height: 500px;
    width: 400px;
    text-align: center;
    box-shadow: 0 8px -4px black;
}

.card hr {
    border-bottom: solid 3px #000000;
    width: 100px;
    margin: 50px auto 50px auto;
}

.card h4 {
    font-weight: bold;
    padding: 0px 20px;
}
